.page {
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--main-text-font-color);
  font-family: "IBM Plex mono", monospace;

  background-color: var(--background-color);
  background-image: var(--background-pic);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  width: 100%;
  block-size: 100vh;
  min-block-size: 669px;

  padding-inline: var(--padding-size);
  padding-block: var(--header-padding-block);
}

.header__rec-icon {
  position: absolute;
  right: var(--padding-size);
  top: var(--padding-size);

  display: var(--rec-icon-display);
}

.header__rec-icon::before {
  content: "REC";
  position: absolute;
  right: 1.9rem;
  top: 0.1rem;
  color: var(--accent-font-color);
}

.header__rec-icon::after {
  content: "";
  display: block;
  position: absolute;

  block-size: 10px;
  inline-size: 10px;
  border-radius: 50%;

  background-color: var(--accent-font-color);
  box-shadow: 0px 0px 4px 2px var(--accent-font-color);

  top: 0.55rem;
  right: 0.55rem;
}

.decoreted-zone::before,
.decoreted-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
}

.decoreted-zone::before {
  border-top: 0.1rem solid var(--accent-font-color);
  border-right: 0.1rem solid var(--accent-font-color);

  right: var(--padding-size);
  top: var(--padding-size);
}

.decoreted-zone::after {
  border-left: 0.1rem solid var(--accent-font-color);
  border-bottom: 0.1rem solid var(--accent-font-color);

  left: var(--padding-size);
  bottom: var(--padding-size);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--menu-list-gap);
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--accent-font-color);

  border: 1px solid transparent;
  padding: 0 0.8rem 0.1rem;
  
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-font-color-transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-font-color);
}

.header__theme-menu-button__active {
  border: 1px solid var(--accent-font-color);
  pointer-events: none;
}

.site-tagline {
  font-weight: var(--accent-font-weight);
  font-size: var(--site-tagline-size);
  line-height: 83%;
  text-shadow: var(--accent-color) 0.25rem 0.25rem;
  color: var(--second-accent-color);

  align-self: center;
  padding-top: 1vh;
}

.header__title {
  align-self: center;
}

.highlight-title {
  color: var(--accent-decor-font-color);
  background-color: var(--accent-color);
  height: min-content;
}

.main {
  display: grid;
  padding-block: var(--main-padding-block);
  gap: var(--layout-section-gap);
}

.section {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  gap: var(--section-gap);
  line-height: var(--section-line-height);
  padding-inline: var(--padding-size);
}

.section__heading {
  color: var(--accent-font-color);
}

.section__list {
  display: grid;
  gap: var(--section-gap);
}

.section__paragraph {
  padding-block-start: var(--paragraph-top-padding);
}

.section__paragraph a {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__paragraph a:hover {
  border-bottom: 1px solid var(--main-text-font-color);
}

.section__paragraph a:focus {
  outline: 1px solid var(--main-text-font-color);
}

.attention-advice__article {
  display: grid;
  gap: var(--section-gap);
}

.gallery {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  gap: var(--padding-size);
  padding-inline: var(--padding-size);
}

.gallery__item {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.footer {
  display: flex;
  position: relative;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 669px;
  padding-inline: var(--padding-size);
}

.footer__text {
  display: block;
  text-align: center;
  text-shadow: var(--accent-color) 0.1rem 0.1rem;
}

@media (width >= 768px) {
  .site-tagline {
    text-wrap: nowrap;
  }

  .header__title {
    margin-left: 51%;
  }

  .header__site-tagline {
    position: relative;
    right: 17px;
  }

  .focus-issues .section__heading {
    grid-column: 1;
  }

  .focus-issues .section__list {
    grid-column: 2/4;
    padding-inline-start: var(--columns-left-padding);
  }

  .attention-solutions .section__list {
    grid-column: 1/4;
  }

  .attention-advice .section__heading {
    grid-column: 1;
  }

  .attention-advice__article {
    grid-column: 2/4;
    margin-inline-start: var(--columns-left-padding);
  }

  .gallery .highlight-title {
    grid-column: 1/4;
    grid-row: 1;
  }

  .sunset-picture {
    grid-column: 1/3;
    grid-row: 2;
  }

  .ice-cream-picture {
    grid-column: 3;
    grid-row: 2 / 4;

    object-fit: cover;
    object-position: center;

    min-height: 100%;
  }

  .tape-picture {
    grid-column: 1;
    grid-row: 3/5;

    object-fit: cover;
    object-position: center;

    min-height: 100%;
  }

  .books-picture {
    grid-column: 2;
    grid-row: 3;
  }

  .street-picture {
    grid-column: 2/4;
    grid-row: 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .attention-solutions .section__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__site-tagline {
    padding-top: 12vh;
  }
}